{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "DEEPSEEK_API_URL": "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
  }
} 